CONFIG_NETWORKING=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_OPTION_CALLBACKS=y
CONFIG_DNS_RESOLVER=y
CONFIG_NET_MGMT_EVENT_STACK_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8417
CONFIG_NET_TCP_WORKQ_STACK_SIZE=8417

CONFIG_ETH_STM32_SPEED_10M=y
CONFIG_ETH_STM32_AUTO_NEGOTIATION_ENABLE=n
CONFIG_NET_RX_STACK_SIZE=4048


CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NET_MGMT_EVENT_MONITOR=y

CONFIG_INIT_STACKS=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_NET_LOG=y
CONFIG_LOG=y

CONFIG_SLIP_STATISTICS=n
CONFIG_NET_SHELL=y

## Added by me
CONFIG_NET_STATISTICS=y
CONFIG_NET_CAPTURE=y
CONFIG_NET_MGMT_EVENT_MONITOR=y